# cardsRelProV3

./: .gitignore  CARDS-Core.sln  CARDS.sln  RelProCARDSv3.sln  start-services.ps1
src/Gateway/RelPro.Gateway/: Program.cs  RelPro.Gateway.csproj  appsettings.json
src/Gateway/RelPro.Gateway/Properties/: launchSettings.json
src/Services/Auth.Service/RelPro.Auth.Api/: Program.cs  RelPro.Auth.Api.csproj  appsettings.json
src/Services/Auth.Service/RelPro.Auth.Api/Controllers/: AuthController.cs
src/Services/Auth.Service/RelPro.Auth.Api/Infrastructure/: DbContractLoader.cs  DbEntitlementLoader.cs
src/Services/Auth.Service/RelPro.Auth.Api/Models/: LoginRequest.cs  LoginResponse.cs  LoginResult.cs  UserRecord.cs
src/Services/Auth.Service/RelPro.Auth.Api/Options/: ContractOptions.cs
src/Services/Auth.Service/RelPro.Auth.Api/Properties/: launchSettings.json
src/Services/Auth.Service/RelPro.Auth.Api/Repositories/: IUserRepository.cs  UserRepository.cs
src/Services/Auth.Service/RelPro.Auth.Api/Services/: ILoginLockoutService.cs  ILoginService.cs  IPasswordHasher.cs  LoginService.cs  PasswordHasher.cs  RedisLoginLockoutService.cs
src/Services/CRM.Service/RelPro.CRM.Api/: RelPro.CRM.Api.csproj
src/Services/CRM.Service/RelPro.CRM.Api/Properties/: launchSettings.json
src/Services/Search.Service/RelPro.Search.Api/: Program.cs  RelPro.Search.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Search.Service/RelPro.Search.Api/Controllers/: ProspectorController.cs  SearchController.cs
src/Services/Search.Service/RelPro.Search.Api/Models/: IndividualResult.cs  PersonResult.cs  ProspectorSearchRequest.cs  ProspectorSearchResponse.cs
src/Services/Search.Service/RelPro.Search.Api/Properties/: launchSettings.json
src/Services/Search.Service/RelPro.Search.Api/Repositories/: IPersonSearchRepository.cs  IProspectorSearchRepository.cs  PersonSearchRepository.cs  ProspectorSearchOptions.cs  ProspectorSearchRepository.cs
src/Shared/RelPro.Common/: CATALOG.md  RelPro.Common.csproj
src/Shared/RelPro.Contracts/: CATALOG.md
src/Shared/RelPro.Infrastructure/: CATALOG.md  RelPro.Infrastructure.csproj
src/Shared/RelPro.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
src/Shared/RelPro.Infrastructure/Configuration/: ConfigEncryption.cs  EncryptedConfigurationExtensions.cs
src/Shared/RelPro.Infrastructure/Context/: IRequestContext.cs  RequestContextHolder.cs
src/Shared/RelPro.Infrastructure/Database/: BaseMongoRepository.cs  BaseMySqlRepository.cs  IMongoClientFactory.cs  IMySqlConnectionFactory.cs  MongoClientFactory.cs  MySqlConnectionFactory.cs
src/Shared/RelPro.Infrastructure/Email/: EmailOptions.cs  IEmailService.cs  SmtpEmailService.cs
src/Shared/RelPro.Infrastructure/Entitlements/: ContractStatusInfo.cs  DbContractStatusLoader.cs  DbEntitlementLoader.cs  IContractStatusLoader.cs  IEntitlementLoader.cs  RequireEntitlementAttribute.cs
src/Shared/RelPro.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Shared/RelPro.Infrastructure/Http/: TokenForwardingHandler.cs
src/Shared/RelPro.Infrastructure/Logging/: AuditLogEntry.cs  DbQuotaService.cs  DbRequestAuditLogger.cs  IQuotaService.cs  IRequestAuditLogger.cs  UserQuotaRecord.cs
src/Shared/RelPro.Infrastructure/Middleware/: GlobalExceptionHandler.cs  RequestContextMiddleware.cs  RequestLoggingMiddleware.cs
src/Shared/RelPro.Infrastructure/OrgServices/: DataSourceType.cs  IUserOrgServiceRepository.cs  MySqlUserOrgServiceRepository.cs  UserOrgServiceRecord.cs
src/Shared/RelPro.Infrastructure/Session/: HttpContextTokenExtractor.cs  IHttpContextTokenExtractor.cs  ILegacySessionDataSource.cs  ISessionStore.cs  ISessionValidator.cs  LegacySessionOptions.cs  LegacySessionValidator.cs  MySqlLegacySessionDataSource.cs  RedisContractStatusLoader.cs  RedisEntitlementLoader.cs  RedisSessionStore.cs  RedisSessionValidator.cs  SessionValidationResult.cs
src/Shared/RelPro.Infrastructure/Swagger/: StandardResponseOperationFilter.cs
src/Shared/RelPro.Infrastructure/Testing/: AlwaysValidSessionValidator.cs  FakeRequestContext.cs  NoOpAuditLogger.cs  NoOpEmailService.cs  NoOpQuotaService.cs
tests/integration/RelPro.CARDS.IntegrationTests/: CardsApiFactory.cs  RelPro.CARDS.IntegrationTests.csproj
tests/integration/RelPro.Search.IntegrationTests/: SearchApiFactory.cs  (+1 more)
tests/smoke/: README.md  dev.env  run-all.sh  staging.env
(+132 files in other folders)
