<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\RelPro.Infrastructure\RelPro.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\RelPro.Contracts\RelPro.Contracts.csproj" />
  </ItemGroup>

</Project>
